<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <Label layoutX="14.0" layoutY="26.0" prefHeight="45.0" prefWidth="331.0" text="Créer un Compte :" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="78.0" prefHeight="45.0" prefWidth="53.0" text="Nom:" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="123.0" prefHeight="45.0" prefWidth="53.0" text="Prénom:" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="161.0" prefHeight="45.0" prefWidth="53.0" text="Email:" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="251.0" prefHeight="45.0" prefWidth="86.0" text="Mot de passe:" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="205.0" prefHeight="45.0" prefWidth="53.0" text="Adresse:" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="273.0" prefHeight="45.0" prefWidth="53.0" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tf_nvnomclient" layoutX="67.0" layoutY="88.0" prefHeight="25.0" prefWidth="505.0" />
      <TextField fx:id="tf_nvprenomclient" layoutX="67.0" layoutY="133.0" prefHeight="25.0" prefWidth="505.0" />
      <TextField fx:id="tf_nvemailclient" layoutX="67.0" layoutY="171.0" prefHeight="25.0" prefWidth="505.0" />
      <TextField fx:id="tf_nvmdpclient" layoutX="100.0" layoutY="261.0" prefHeight="25.0" prefWidth="469.0" />
      <TextField fx:id="tf_nvadresseclient" layoutX="67.0" layoutY="215.0" prefHeight="25.0" prefWidth="505.0" />
      <Button fx:id="bt_creercompte" layoutX="415.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #3aad81; -fx-cursor: hand;" text="Créer">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="346.0" prefHeight="45.0" prefWidth="141.0" text="Déjà un compte ?" textFill="#3aad81">
         <font>
            <Font name="Century Gothic Bold" size="10.0" />
         </font>
      </Label>
      <Button fx:id="bt_retourlogin" layoutX="85.0" layoutY="355.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: Transparent; -fx-cursor: hand;" text="Connexion" textFill="#e20505">
         <font>
            <Font name="Century Gothic Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
